 clients sample json   

{
        "id": "61ef9d337f668f6b1a8b7df2",
        "name": "Sanlam",
        "projectId": "61ef99767f668f6b1a8b6270",
        "assigneeIds": [],
        "assigneeId": null,
        "userGroupIds": [],
        "estimate": "PT0S",
        "status": "ACTIVE",
        "budgetEstimate": 0,
        "duration": "PT24H",
        "billable": true,
        "hourlyRate": null,
        "costRate": null
    }


users sample json
______________________________________________________

    {
        "id": "659fd8e78efdc166c9dac15e",
        "email": "selomew@chislgroup.com",
        "name": "Selome Wilkens",
        "memberships": [],
        "profilePicture": "",
        "activeWorkspace": "61e69d2cdc3256444cefaca4",
        "defaultWorkspace": "61e69d2cdc3256444cefaca4",
        "settings": {
            "weekStart": "MONDAY",
            "timeZone": "Africa/Johannesburg",
            "timeFormat": "HOUR24",
            "dateFormat": "DD/MM/YYYY",
            "sendNewsletter": false,
            "weeklyUpdates": true,
            "longRunning": true,
            "scheduledReports": true,
            "approval": true,
            "pto": true,
            "alerts": true,
            "reminders": true,
            "timeTrackingManual": true,
            "summaryReportSettings": {
                "group": "Project",
                "subgroup": "Time Entry"
            },
            "isCompactViewOn": false,
            "dashboardSelection": "ME",
            "dashboardViewType": "PROJECT",
            "dashboardPinToTop": false,
            "projectListCollapse": 50,
            "collapseAllProjectLists": false,
            "groupSimilarEntriesDisabled": false,
            "myStartOfDay": "09:00",
            "projectPickerTaskFilter": false,
            "lang": "EN",
            "multiFactorEnabled": false,
            "theme": "DARK",
            "scheduling": true,
            "onboarding": true,
            "showOnlyWorkingDays": false
        },
        "status": "ACTIVE",
        "customFields": []
    },

time entries in progress sample json

    {
        "id": "685b9b639584b533bb6771ec",
        "description": "",
        "tagIds": [],
        "userId": "660ba74b23b5944f932cf45b",
        "billable": true,
        "taskId": null,
        "projectId": "683c7e4e06dea77c74266fe2",
        "workspaceId": "61e69d2cdc3256444cefaca4",
        "timeInterval": {
            "start": "2025-06-25T06:46:59Z",
            "end": null,
            "duration": null
        },
        "customFieldValues": [],
        "type": "REGULAR",
        "kioskId": null,
        "hourlyRate": {
            "amount": 0,
            "currency": "ZAR"
        },
        "costRate": {
            "amount": 0,
            "currency": "ZAR"
        },
        "isLocked": false
    }

#sample api response of task request in a project

[
    {
        "id": "61f032e67f668f6b1a96c54a",
        "name": "FX Market Share",
        "projectId": "61ef99767f668f6b1a8b6270",
        "assigneeIds": [],
        "assigneeId": null,
        "userGroupIds": [],
        "estimate": "PT0S",
        "status": "ACTIVE",
        "budgetEstimate": 0,
        "duration": "PT10H",
        "billable": true,
        "hourlyRate": null,
        "costRate": null
    },
    {
        "id": "61ef9d337f668f6b1a8b7df2",
        "name": "Sanlam",
        "projectId": "61ef99767f668f6b1a8b6270",
        "assigneeIds": [],
        "assigneeId": null,
        "userGroupIds": [],
        "estimate": "PT0S",
        "status": "ACTIVE",
        "budgetEstimate": 0,
        "duration": "PT24H",
        "billable": true,
        "hourlyRate": null,
        "costRate": null
    }
]

this implies that a sample task looks like this

    {
        "id": "61ef9d337f668f6b1a8b7df2",
        "name": "Sanlam",
        "projectId": "61ef99767f668f6b1a8b6270",
        "assigneeIds": [],
        "assigneeId": null,
        "userGroupIds": [],
        "estimate": "PT0S",
        "status": "ACTIVE",
        "budgetEstimate": 0,
        "duration": "PT24H",
        "billable": true,
        "hourlyRate": null,
        "costRate": null
    }
